{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["--model-name", "llama-3-8b", "--path-ft", 
            "/orfeo/cephfs/scratch/area/ddoimo/open/geometric_lens/repo/results/finetuned_dev_val_balanced_40samples/evaluated_test/$model_name/8epochs/epoch_8"
        ],
        }
    ]
}